<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDriveActivity"
    android:background="@drawable/background">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="127dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/asaf" />


    <TextView
        android:id="@+id/add_drive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספת נסיעה"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/when_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="מתי?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_select_date"
        app:layout_constraintTop_toBottomOf="@+id/add_drive_title" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_bg"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="DD/MM/YYYY"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_drive_title" />


    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="באיזה שעה?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/when_title"
        app:layout_constraintTop_toBottomOf="@+id/when_title" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_bg"
        android:drawableEnd="@drawable/ic_watch"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_select_date"
        app:layout_constraintStart_toStartOf="@+id/btn_select_date"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_date" />

    <TextView
        android:id="@+id/from_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="מאיפה?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/time_title"
        app:layout_constraintTop_toBottomOf="@+id/time_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_bg"
        android:drawableEnd="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="בחר מיקום"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_select_time"
        app:layout_constraintStart_toStartOf="@+id/btn_select_time"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_time" />

    <TextView
        android:id="@+id/to_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="לאן?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/from_title"
        app:layout_constraintTop_toBottomOf="@+id/from_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_select_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_bg"
        android:drawableEnd="@drawable/ic_location"
        android:drawablePadding="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="בחר מיקום"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_select_from"
        app:layout_constraintStart_toStartOf="@+id/btn_select_from"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_from" />

    <TextView
        android:id="@+id/number_of_seats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="כמות נוסעים?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/to_title"
        app:layout_constraintTop_toBottomOf="@+id/to_title" />

    <LinearLayout
        android:id="@+id/passenger_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btn_select_to"
        app:layout_constraintStart_toStartOf="@+id/btn_select_to"
        app:layout_constraintTop_toBottomOf="@+id/btn_select_to">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/minus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:onClick="decreasePassengerCount"
            android:text="-"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passenger_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg"
            android:onClick="increasePassengerCount"
            android:text="+"
            android:textSize="20sp" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_drive"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_send"
        android:text="פרסם נסיעה"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_of_seats_title" />

</androidx.constraintlayout.widget.ConstraintLayout>